{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "/logs/app.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Widgetario.Web"
    }
  },
  "AllowedHosts": "*",
  "Widgetario" :{
    "ProductsApi": {
      "Url": "http://localhost:8080/products"
    },
    "StockApi": {
      "Url": "http://localhost:8088/stock"
    },
    "Tracing": {
      "Enabled": false,
      "Target": "jaeger"
    }
  }
}
